
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to zoho_crm_connector’s documentation &#8212; zoho_crm_connector  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-zoho_crm_connector.zoho_crm_api">
<span id="welcome-to-zoho-crm-connector-s-documentation"></span><h1>Welcome to zoho_crm_connector’s documentation<a class="headerlink" href="#module-zoho_crm_connector.zoho_crm_api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="zoho-crm-connector">
<h2>zoho_crm_connector<a class="headerlink" href="#zoho-crm-connector" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2019 by GrowthPath Pty Ltd</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">licence:</th><td class="field-body"><p class="first last">MIT, see LICENCE.txt for more details.</p>
</td>
</tr>
</tbody>
</table>
<p>This library is based on Zoho’s python sdk but is simplified, more pragmatic and modernised.</p>
<p>No database dependency is included. Short-lived access tokens are written to a text file with no alternative at present.</p>
<p>Multi-page requests are returned with yield (so they are generators).</p>
<p>pytest tests are included. You will need to provide authentication details; the tests assume these are in environment variables.</p>
<p>The Zoho licence is not specified at the time I referred to it, so I assumed public domain</p>
<dl class="class">
<dt id="zoho_crm_connector.zoho_crm_api.Zoho_crm">
<em class="property">class </em><code class="descclassname">zoho_crm_connector.zoho_crm_api.</code><code class="descname">Zoho_crm</code><span class="sig-paren">(</span><em>refresh_token: str</em>, <em>client_id: str</em>, <em>client_secret: str</em>, <em>token_file_dir: pathlib.Path</em>, <em>base_url=None</em>, <em>default_zoho_user_name: str = None</em>, <em>default_zoho_user_id: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoho_crm_connector/zoho_crm_api.html#Zoho_crm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zoho_crm_connector.zoho_crm_api.Zoho_crm" title="Permalink to this definition">¶</a></dt>
<dd><p>An authenticated connection to zoho crm.</p>
<p>Initialise a Zoho CRM connection by providing authentication details including a refresh token.</p>
<p>Access tokens are obtained when needed.</p>
<dl class="docutils">
<dt>The base_url defaults to the live API for US usage;</dt>
<dd>another base_url can be provided (for the sandbox API, for instance)</dd>
</dl>
<dl class="method">
<dt id="zoho_crm_connector.zoho_crm_api.Zoho_crm.create_zoho_account">
<code class="descname">create_zoho_account</code><span class="sig-paren">(</span><em>data: dict</em><span class="sig-paren">)</span> &#x2192; Tuple[bool, dict]<a class="reference internal" href="_modules/zoho_crm_connector/zoho_crm_api.html#Zoho_crm.create_zoho_account"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zoho_crm_connector.zoho_crm_api.Zoho_crm.create_zoho_account" title="Permalink to this definition">¶</a></dt>
<dd><p>creation is done with the Record API and module “Accounts”.
Returns a tuple with a success boolean, and the entire record if successful.
If unsuccessful, it returns the json data in the API reply.
See <a class="reference external" href="https://www.zoho.com/crm/help/api/v2/#create-specify-records">https://www.zoho.com/crm/help/api/v2/#create-specify-records</a></p>
</dd></dl>

<dl class="method">
<dt id="zoho_crm_connector.zoho_crm_api.Zoho_crm.create_zoho_contact">
<code class="descname">create_zoho_contact</code><span class="sig-paren">(</span><em>data: dict</em><span class="sig-paren">)</span> &#x2192; Tuple[bool, dict]<a class="reference internal" href="_modules/zoho_crm_connector/zoho_crm_api.html#Zoho_crm.create_zoho_contact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zoho_crm_connector.zoho_crm_api.Zoho_crm.create_zoho_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>creation is done with the Record API and module “Contacts”.
Returns a tuple with a success boolean, and the entire record if successful.
If unsuccessful, it returns the json data in the API reply.
See <a class="reference external" href="https://www.zoho.com/crm/help/api/v2/#create-specify-records">https://www.zoho.com/crm/help/api/v2/#create-specify-records</a></p>
</dd></dl>

<dl class="method">
<dt id="zoho_crm_connector.zoho_crm_api.Zoho_crm.create_zoho_quote">
<code class="descname">create_zoho_quote</code><span class="sig-paren">(</span><em>data: dict</em><span class="sig-paren">)</span> &#x2192; Tuple[bool, dict, Optional[str]]<a class="reference internal" href="_modules/zoho_crm_connector/zoho_crm_api.html#Zoho_crm.create_zoho_quote"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zoho_crm_connector.zoho_crm_api.Zoho_crm.create_zoho_quote" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Deal (aka potential).
The returned result is  a tuple, the last being ID of new record.
creation is done with the Record API, module is Deals.
# <a class="reference external" href="https://www.zoho.com/crm/help/api/v2/#create-specify-records">https://www.zoho.com/crm/help/api/v2/#create-specify-records</a></p>
</dd></dl>

<dl class="method">
<dt id="zoho_crm_connector.zoho_crm_api.Zoho_crm.delete_zoho_quote">
<code class="descname">delete_zoho_quote</code><span class="sig-paren">(</span><em>quote_id</em><span class="sig-paren">)</span> &#x2192; Tuple[bool, dict]<a class="reference internal" href="_modules/zoho_crm_connector/zoho_crm_api.html#Zoho_crm.delete_zoho_quote"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zoho_crm_connector.zoho_crm_api.Zoho_crm.delete_zoho_quote" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes a deal based on the Zoho id matching quote_id</p>
</dd></dl>

<dl class="method">
<dt id="zoho_crm_connector.zoho_crm_api.Zoho_crm.finduser_by_name">
<code class="descname">finduser_by_name</code><span class="sig-paren">(</span><em>full_name: str</em><span class="sig-paren">)</span> &#x2192; Tuple[str, str]<a class="reference internal" href="_modules/zoho_crm_connector/zoho_crm_api.html#Zoho_crm.finduser_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zoho_crm_connector.zoho_crm_api.Zoho_crm.finduser_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to reutn the user as a tuple(full_name,Zoho user id), using the full full_name provided.
The user must be active. If no such user is found, return the default user provided
at initialisation of the Zoho_crm object.</p>
</dd></dl>

<dl class="method">
<dt id="zoho_crm_connector.zoho_crm_api.Zoho_crm.get_record">
<code class="descname">get_record</code><span class="sig-paren">(</span><em>module_name</em>, <em>id</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/zoho_crm_connector/zoho_crm_api.html#Zoho_crm.get_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zoho_crm_connector.zoho_crm_api.Zoho_crm.get_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the get record endpoint with an id</p>
</dd></dl>

<dl class="method">
<dt id="zoho_crm_connector.zoho_crm_api.Zoho_crm.get_users">
<code class="descname">get_users</code><span class="sig-paren">(</span><em>user_type: str = None</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/zoho_crm_connector/zoho_crm_api.html#Zoho_crm.get_users"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zoho_crm_connector.zoho_crm_api.Zoho_crm.get_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Get zoho users, filtering by a Zoho CRM user type. The default value of None is mapped to ‘AllUsers’</p>
</dd></dl>

<dl class="method">
<dt id="zoho_crm_connector.zoho_crm_api.Zoho_crm.update_zoho_quote">
<code class="descname">update_zoho_quote</code><span class="sig-paren">(</span><em>data: dict</em><span class="sig-paren">)</span> &#x2192; Tuple[bool, dict]<a class="reference internal" href="_modules/zoho_crm_connector/zoho_crm_api.html#Zoho_crm.update_zoho_quote"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zoho_crm_connector.zoho_crm_api.Zoho_crm.update_zoho_quote" title="Permalink to this definition">¶</a></dt>
<dd><p>updates an existing Dear with the data in the dict. Returns success boolean
and the json results of the API put</p>
</dd></dl>

<dl class="method">
<dt id="zoho_crm_connector.zoho_crm_api.Zoho_crm.yield_page_from_module">
<code class="descname">yield_page_from_module</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>criteria: str = None</em>, <em>parameters: dict = None</em>, <em>modified_since: datetime.datetime = None</em><span class="sig-paren">)</span> &#x2192; Optional[dict]<a class="reference internal" href="_modules/zoho_crm_connector/zoho_crm_api.html#Zoho_crm.yield_page_from_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zoho_crm_connector.zoho_crm_api.Zoho_crm.yield_page_from_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields a page of results. Usually called for you by a helper member function, such as get_users
the API is different for module queries and User queries.</p>
<p>For use of the criteria parameter, please see search documentation: <a class="reference external" href="https://www.zoho.com/crm/help/api-diff/searchRecords.html">https://www.zoho.com/crm/help/api-diff/searchRecords.html</a></p>
</dd></dl>

</dd></dl>

</div>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">zoho_crm_connector</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Tim Richardson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>